.header {
  background: rgb(180, 127, 247);
  padding: 65px 55px 60px 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header__links {
  display: flex;
  gap: 60px;
  margin-left: 95px;
}
.header__link {
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 500;
  line-height: 45px;
  text-align: left;
  text-decoration: none;
}
.header__link1 {
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 500;
  line-height: 45px;
  text-align: left;
  text-decoration: underline;
}

.burger {
  display: none;
  position: absolute;
  width: 451px;
  height: 500px;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border: 1px solid rgb(0, 255, 74);
  background: rgb(166, 201, 255);
  z-index: 10;
  padding: 33px 64.5px 57px 64.5px;
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 500;
  line-height: 45px;
}
.burger__content {
  display: flex;
  flex-direction: column;
  gap: 39px;
  margin-bottom: 55px;
}
.burger__button {
  width: 43px;
  height: 24px;
  background: rgb(180, 127, 247);
  border: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.5s;
}
.burger__button:hover {
  transform: scale(1.2);
}
.burger__btn-line {
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: 3px;
}

.closebtn {
  display: none;
  transition: 0.5s;
  cursor: pointer;
}

.closebtn:hover {
  transform: scale(1.2);
}

@media (max-width: 600px) {
  .header__links {
    display: none;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.content {
  height: 1568px;
  max-width: 1170px;
  margin: 0 auto;
  background: rgb(166, 201, 255);
  position: relative;
}

body {
  width: 100vw;
}

.openModal {
  width: 262px;
  height: 58px;
  border-radius: 25px;
  background: rgb(255, 75, 75);
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  border: 0;
  cursor: pointer;
}

.banner {
  width: 100%;
  height: 176px;
  background: rgb(112, 41, 203);
  margin-top: 40px;
  padding: 50px;
  display: flex;
}
.banner__element {
  max-width: 452px;
  display: flex;
  align-items: center;
  gap: 32px;
  margin: 0 auto;
}

h1 {
  color: rgb(255, 255, 255);
  font-size: 45px;
  font-weight: 700;
  line-height: 45px;
}

h2 {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  line-height: 45px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.prev {
  scale: -1;
  cursor: pointer;
  transition: 0.5s;
}

.prev:hover {
  transform: scale(1.2);
}

.next {
  cursor: pointer;
  transition: 0.5s;
}

.next:hover {
  transform: scale(1.2);
}

@media (max-width: 700px) {
  .bannerOpenModal {
    display: none;
  }
}
@media (max-width: 400px) {
  h1 {
    font-size: 22px;
  }
}
.footer {
  width: 100%;
  height: 100px;
  background: rgb(216, 127, 247);
  padding: 27.5px 0;
}
.footer__links {
  display: flex;
  max-width: 745px;
  justify-content: space-between;
  margin: 0 auto;
}
.footer__link {
  color: rgb(255, 255, 255);
  font-size: 28px;
  font-weight: 500;
  line-height: 45px;
}

@media (max-width: 800px) {
  .footer__links {
    padding-left: 50px;
    padding-right: 50px;
  }
  .footer__link {
    font-size: 20px;
  }
}
.row1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 198px;
  grid-auto-flow: row;
  gap: 13px;
  counter-reset: number;
}

.row2 {
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-template-rows: 198px;
  grid-auto-flow: row;
  gap: 13px;
  counter-reset: number 2;
}

.article::before {
  position: absolute;
  counter-increment: number;
  content: counter(number);
  left: 50%;
  top: 68px;
  color: rgb(255, 255, 255);
  font-size: 53px;
  font-weight: 400;
  line-height: 62px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 13px;
  width: 100%;
}
.main__article1 {
  background: rgb(58, 222, 75);
  position: relative;
}
.main__article2 {
  position: relative;
  background: rgb(58, 222, 75);
}
.main__article3 {
  position: relative;
  background: rgb(58, 222, 75);
}
.main__article4 {
  position: relative;
  background: rgb(58, 222, 75);
}

.cards {
  max-width: 1120px;
  max-height: 248px;
  margin: 0 auto;
  border-radius: 30px;
  background: rgb(212, 255, 90);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;
  padding: 25px;
}
.cards__element {
  max-height: 100%;
  border: 2px solid rgb(0, 255, 74);
  border-radius: 35px;
  box-shadow: 2px 5px 10px 0px rgb(73, 121, 87);
  background: rgb(73, 121, 87);
  aspect-ratio: 1/1;
}

.textBTN {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

h3 {
  text-align: center;
  color: rgb(243, 243, 243);
  font-size: 28px;
  font-weight: 500;
  line-height: 45px;
}

.pop-up {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.pop-up__content {
  max-width: 400px;
  height: 400px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: rgb(166, 201, 255);
}
.pop-up__text {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 600;
  line-height: 45px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: -moz-max-content;
  height: max-content;
}

.closeModal {
  position: absolute;
  top: 15px;
  right: 15px;
  transition: 0.5s;
  cursor: pointer;
}

.closeModal:hover {
  transform: scale(1.2);
}/*# sourceMappingURL=style.css.map */